worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server 192.168.100.133:4001;  # First local Node.js HTTP server
        server 192.168.100.133:4002;  # Second local Node.js HTTP server
        # server host.docker.internal:4001;  # First local Node.js HTTP server
        # server host.docker.internal:4002;  # Second local Node.js HTTP server
    }

    server {
        listen 80;
        server_name localhost;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        # }

        location /api/ {
            proxy_pass          http://backend/api/;
            proxy_set_header    Host                    $host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto       $scheme;
        }
    }
}